<html lang="ja">
<title>Nacl products-contents</title>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: "DotGothic16", sans-serif;
        background-color: rgb(211, 211, 211);
        width: 80%;
        margin-left: 10%;
    }
    button{
        font-family: "DotGothic16", sans-serif;
        font-size: large;
        width: 100%;
        height: 10%;
        background-color: darkgray;
        border-color: grey;
        
    }
    .dotgothic16-regular {
        font-family: "DotGothic16", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .Center{
        text-align: center;
        font-weight: normal;
    }
    h3{
        font-weight: normal;
    }
    h4{
        font-weight: normal;
    }
    .lastdate{
        font-size: 10px;
        color: darkgray;
        text-align: right;
        margin-top: -20px;
        margin-right: 10px;
    }
    .ver{
        font-size: 10px;
        color: darkgray;
        text-align: right;
        margin-right: 10px;
    }
    .section{
        background-color: aqua;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #ETIM{
        background-color: rgb(157, 125, 187);
        text-align: left;
        font-size: 150%;
        font-weight: bolder;
        padding-left: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .ETIM{
        background-color:rgb(206, 183, 228);
        margin-bottom: 5px;
        padding-bottom: 20px;
    }
</style>
<body>
    <h1>なーくるるproducts</h1>
    <h2 class="Center">その他コンテンツ</h3>
    <h3 class="section">webアプリケーション</h3>
        <div class="ETIM">
            <h4 id="ETIM">ETIM</h4>
            <p class="lastdate">最終更新日:2025/10/17 ver.β</p>
            <p> 旅程表ジェネレーターです。カンタンに旅行の計画を立てられます</p>
            <button type="button" onclick="location.href='https://nacl-cl.github.io/ETIM/index.html'">ETIM</button>
        </div>
        
        <button type="button" onclick="location.href='TOP.html'">HOME</button>
        </body>
<footer>
    <p style="text-align: center;">©なーくるる2025</p>
</footer>
</html>


