<html lang="ja">
<title>Nacl products</title>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: "DotGothic16", sans-serif;
        background-color: rgb(211, 211, 211);
        width: 80%;
        margin-left: 10%;
    }
    button{
        font-family: "DotGothic16", sans-serif;
        font-size: large;
        width: 40%;
        height: 20%;
        background-color: darkgray;
        border-color: grey;
        margin: 10px 3px
        
    }
    .dotgothic16-regular {
        font-family: "DotGothic16", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .Center{
        width: 80%;
        text-align: center;
        font-weight: normal;
    }
    .yet{
        background-color: rgb(103, 103, 103);
        color: rgb(101, 101, 101);
    }

</style>
<body>
    <h1>なーくるるproducts</h1>
    <h3 class="Center">ご希望のボタンを押してください</h3>
    <button class="yet" onclick="location.href='404notfound.html'">Nゲージ</button>
    <button type="button" onclick="location.href='https://sites.google.com/view/nacl-aizuline/%E3%83%9B%E3%83%BC%E3%83%A0'">B V E</button>
    <br>
    <button class="yet" onclick="location.href='404notfound.html'">ブログ</button>
    <button type="button" onclick="location.href='products.html'">その他</button>
    <button class="yet" onclick="location.href='404notfound.html'">問い合わせ</button>
    <h3 class="Center">各種SNS</h3>
    <button type="button" onclick="location.href='https://x.com/aizuRapid6050'">X</button>
</body>
</html>